<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="512dp"
    android:height="512dp"
    android:viewportWidth="512"
    android:viewportHeight="512">
  <path
      android:pathData="M467,150.946H165c-8.401,0 -15,6.599 -15,15v210c0,19.499 12.598,36.299 30,42.299c4.797,1.8 9.602,2.701 15,2.701h147.499l86.1,57.599c9.902,6.601 23.401,-0.601 23.401,-12.599v-45h15c24.902,0 45,-20.101 45,-45v-180C512,171.046 491.902,150.946 467,150.946z"
      android:fillColor="#B758CE"/>
  <path
      android:pathData="M512,195.946v180c0,24.899 -20.098,45 -45,45h-15v45c0,11.999 -13.499,19.2 -23.401,12.599l-86.1,-57.599H195c-5.398,0 -10.203,-0.901 -15,-2.701V150.946h287C491.902,150.946 512,171.046 512,195.946z"
      android:fillColor="#AA3DC8"/>
  <path
      android:pathData="M348.802,44.146c-8.101,-8.101 -19.504,-13.2 -31.802,-13.2H45c-12.297,0 -23.701,5.099 -31.802,13.2C5.098,52.245 0,63.645 0,75.946v180c0,12.299 5.098,23.699 13.198,31.8c8.101,8.099 19.504,13.2 31.802,13.2h15v45c0,6 3.3,10.8 7.8,13.2c4.797,2.399 10.499,2.699 15.601,-0.601l42.898,-28.801l43.202,-28.799H317c12.297,0 23.701,-5.101 31.802,-13.2c8.101,-8.101 13.198,-19.501 13.198,-31.8v-180C362,63.645 356.902,52.245 348.802,44.146z"
      android:fillColor="#FEDB41"/>
  <path
      android:pathData="M362,75.946v180c0,12.299 -5.098,23.699 -13.198,31.8c-8.101,8.099 -19.504,13.2 -31.802,13.2H180v-270h137c12.297,0 23.701,5.099 31.802,13.2C356.902,52.245 362,63.645 362,75.946z"
      android:fillColor="#FFCC33"/>
  <path
      android:pathData="M195,210.946H75c-19.797,0 -19.797,-30 0,-30h120C214.797,180.946 214.797,210.946 195,210.946z"
      android:fillColor="#F26060"/>
  <path
      android:pathData="M287,150.946H75c-19.797,0 -19.797,-30 0,-30h212C306.797,120.946 306.797,150.946 287,150.946z"
      android:fillColor="#F26060"/>
  <path
      android:pathData="M195,210.946h-15v-30h15C214.797,180.946 214.797,210.946 195,210.946z"
      android:fillColor="#EA1616"/>
  <path
      android:pathData="M287,150.946H180v-30h107C306.797,120.946 306.797,150.946 287,150.946z"
      android:fillColor="#EA1616"/>
</vector>
