<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="512dp"
    android:height="512dp"
    android:viewportWidth="512"
    android:viewportHeight="512">
  <path
      android:fillColor="#FF000000"
      android:pathData="M117.333,149.333H352c5.896,0 10.667,-4.771 10.667,-10.667c0,-5.896 -4.771,-10.667 -10.667,-10.667H117.333c-5.896,0 -10.667,4.771 -10.667,10.667C106.667,144.563 111.438,149.333 117.333,149.333z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M245.333,256h-128c-5.896,0 -10.667,4.771 -10.667,10.667c0,5.896 4.771,10.667 10.667,10.667h128c5.896,0 10.667,-4.771 10.667,-10.667C256,260.771 251.229,256 245.333,256z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M471.167,64c-0.618,0 -1.217,0.155 -1.833,0.184V64c0,-23.531 -19.146,-42.667 -42.667,-42.667h-384C19.146,21.333 0,40.469 0,64v416c0,4.313 2.604,8.208 6.583,9.854c1.313,0.552 2.708,0.813 4.083,0.813c2.771,0 5.5,-1.083 7.542,-3.125L121.75,384h304.917c23.521,0 42.667,-19.135 42.667,-42.667V164.411l30.708,-30.703c0,0 0,0 0,-0.01c7.604,-7.604 11.958,-18.125 11.958,-28.865C512,82.313 493.688,64 471.167,64zM448,341.333c0,11.76 -9.563,21.333 -21.333,21.333H117.333c-2.833,0 -5.542,1.125 -7.542,3.125L21.333,454.25V64c0,-11.76 9.563,-21.333 21.333,-21.333h384C438.438,42.667 448,52.24 448,64v7.286c-2.025,1.392 -3.962,2.923 -5.708,4.672L326.232,192H117.333c-5.896,0 -10.667,4.771 -10.667,10.667c0,5.896 4.771,10.667 10.667,10.667h191.785l-10.243,51.24c-0.708,3.5 0.396,7.115 2.917,9.635c2.021,2.021 4.75,3.125 7.542,3.125c0.688,0 1.396,-0.073 2.083,-0.208l53.313,-10.667c2.083,-0.417 3.979,-1.427 5.458,-2.917L448,185.742V341.333zM357.396,246.177l-34.458,6.896l6.896,-34.5l96.828,-96.828l27.587,27.587L357.396,246.177zM484.958,118.625l-15.625,15.625l-27.589,-27.589l15.63,-15.63c3.625,-3.615 8.646,-5.698 13.792,-5.698c10.75,0 19.5,8.75 19.5,19.5C490.667,109.958 488.583,114.99 484.958,118.625z"/>
</vector>
