<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="512dp"
    android:height="512dp"
    android:viewportWidth="512"
    android:viewportHeight="512">
  <path
      android:pathData="m136,482.301v-136.598l-30,-39.902c-44.098,12.598 -75,53.098 -75,100.199v91c0,8.398 6.598,15 15,15h60zM136,482.301"
      android:fillColor="#92439A"/>
  <path
      android:pathData="m406,305.801 l-30,24.949v123.887l30,57.363h60c8.402,0 15,-6.602 15,-15v-91c0,-47.102 -30.902,-87.602 -75,-100.199zM406,305.801"
      android:fillColor="#E349F4"/>
  <path
      android:pathData="m406,305.801v206.199h-300v-206.199c3.602,-1.199 7.199,-2.102 10.801,-2.699h0.301c1.5,-0.301 2.996,-0.602 4.5,-0.602 4.5,-1.199 9.301,-1.5 14.398,-1.5h46.5l29.102,20.098c0.898,9.902 5.398,19.504 12.598,26.402 8.398,8.699 19.801,13.5 31.801,13.5 24,0 43.199,-18.602 44.699,-42l30.301,-18h45c4.801,0 10.801,0.598 17.402,1.801 4.195,0.598 8.398,1.801 12.598,3zM406,305.801"
      android:fillColor="#E349F4"/>
  <path
      android:pathData="m406,305.801v206.199h-150v-151c24,0 43.199,-18.602 44.699,-42l30.301,-18h45c4.801,0 10.801,0.598 17.402,1.801 4.195,0.598 8.398,1.801 12.598,3zM406,305.801"
      android:fillColor="#C314D6"/>
  <path
      android:pathData="m361,105v91c0,57.898 -47.102,105 -105,105 -27.898,0 -54.301,-10.801 -74.098,-30.902 -20.102,-19.797 -30.902,-46.199 -30.902,-74.098v-91h0.301l51.297,-15h119.102l39,15zM361,105"
      android:fillColor="#ffa78f"/>
  <path
      android:pathData="m361,105v91c0,57.898 -47.102,105 -105,105v-211h65.699l39,15zM361,105"
      android:fillColor="#f89580"/>
  <path
      android:pathData="m346,451h-30c-8.289,0 -15,-6.711 -15,-15s6.711,-15 15,-15h30c8.289,0 15,6.711 15,15s-6.711,15 -15,15zM346,451"
      android:fillColor="#FDFF3A"/>
  <path
      android:pathData="m256,301c-64.801,0 -73.5,0 -73.5,0 -5.098,25.801 3,50.699 20.398,67.801 14.102,14.398 33.004,22.199 53.102,22.199 41.398,0 75,-33.602 75,-75v-15zM256,301"
      android:fillColor="#f89580"/>
  <path
      android:pathData="m361,75v30l-21.898,15h-156.902l-31.199,-15v-30c0,-41.398 33.602,-75 75,-75h60c41.398,0 75,33.602 75,75zM361,75"
      android:fillColor="#92439A"/>
  <path
      android:pathData="m256,301h75v15c0,41.398 -33.602,75 -75,75zM256,301"
      android:fillColor="#ec806b"/>
  <path
      android:pathData="m361,75v30l-21.898,15h-83.102v-120h30c41.398,0 75,33.602 75,75zM361,75"
      android:fillColor="#E349F4"/>
  <path
      android:pathData="m360.699,105c0,42 -45.898,75 -104.699,75s-104.699,-33 -104.699,-75zM360.699,105"
      android:fillColor="#F26060"/>
  <path
      android:pathData="m256,180v-75h104.699c0,42 -45.898,75 -104.699,75zM256,180"
      android:fillColor="#EA1616"/>
</vector>
