<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="512dp"
    android:height="512dp"
    android:viewportWidth="512"
    android:viewportHeight="512">
  <path
      android:pathData="m456.691,512h-402.375c-8.461,0 -15.316,-6.855 -15.316,-15.316v-17.801c0,-88.137 71.703,-159.84 159.844,-159.84h113.32c88.137,0 159.844,71.703 159.844,159.84v17.801c0,8.461 -6.855,15.316 -15.316,15.316zM456.691,512"
      android:fillColor="#E349F4"/>
  <path
      android:pathData="m312.164,319.043h-56.742v192.957h201.27c8.461,0 15.316,-6.855 15.316,-15.316v-17.801c0,-88.137 -71.707,-159.84 -159.844,-159.84zM312.164,319.043"
      android:fillColor="#C314D6"/>
  <path
      android:pathData="m255.504,293.941c-59.41,0 -107.746,-48.336 -107.746,-107.746 0,-59.41 48.336,-107.742 107.746,-107.742s107.746,48.332 107.746,107.742c0,59.41 -48.336,107.746 -107.746,107.746zM255.504,293.941"
      android:fillColor="#ffcdbe"/>
  <path
      android:pathData="m255.504,78.453c-0.027,0 -0.055,0 -0.082,0v215.488h0.082c59.41,0 107.746,-48.336 107.746,-107.746 0,-59.41 -48.336,-107.742 -107.746,-107.742zM255.504,78.453"
      android:fillColor="#ffb89c"/>
  <path
      android:pathData="m338.906,475.633c-3.813,0 -7.621,-1.414 -10.582,-4.242l-30.629,-29.27c-3.023,-2.887 -4.734,-6.887 -4.734,-11.07v-40.84c0,-8.457 6.855,-15.316 15.313,-15.316h61.262c8.457,0 15.313,6.859 15.313,15.316v40.84c0,4.184 -1.711,8.184 -4.734,11.07l-30.629,29.27c-2.957,2.828 -6.77,4.242 -10.578,4.242zM338.906,475.633"
      android:fillColor="#fff04a"/>
  <path
      android:pathData="m376.984,148.164c0.426,-1.047 0.715,-2.148 0.863,-3.285 3.031,-12.852 6.063,-25.703 9.094,-38.555 2.078,-8.809 5.359,-17.738 2.965,-26.738 -6.926,-26.023 -26.805,-47.91 -50.031,-60.691 -25.668,-14.125 -55.387,-18.797 -84.371,-18.895 0,0 0,0 -0.004,0 -44.773,0.152 -91.285,12.293 -119.395,49.402 -6.391,8.438 -11.363,18.137 -14.453,28.27 -0.492,1.617 -0.949,3.262 -1.242,4.934 -1.074,6.137 0.875,11.938 2.273,17.871 3.637,15.406 7.27,30.809 10.902,46.215 1.535,6.508 8.227,11.242 14.766,11.242h72.508,115.453 26.344c2.602,0 5.164,-0.754 7.43,-2.043 2.953,-1.539 5.379,-3.988 6.684,-7.207 0.063,-0.141 0.121,-0.281 0.18,-0.426 0.012,-0.031 0.023,-0.063 0.035,-0.094zM376.984,148.164"
      android:fillColor="#E349F4"/>
  <path
      android:pathData="m373.336,131.645c-26.984,-26.273 -66.629,-39.598 -117.832,-39.598s-90.848,13.32 -117.832,39.598c-2.961,2.883 -4.633,6.84 -4.633,10.973 0,4.133 1.672,8.09 4.633,10.973 26.984,26.277 66.629,39.602 117.832,39.602s90.848,-13.324 117.832,-39.602c2.961,-2.883 4.629,-6.84 4.629,-10.973 0,-4.133 -1.668,-8.09 -4.629,-10.973zM373.336,131.645"
      android:fillColor="#F26060"/>
  <path
      android:pathData="m255.504,68.09c8.012,0 15.684,-7.043 15.316,-15.316 -0.375,-8.297 -6.73,-15.313 -15.316,-15.313 -8.012,0 -15.684,7.043 -15.316,15.313 0.375,8.297 6.73,15.316 15.316,15.316zM255.504,68.09"
      android:fillColor="#fff8ab"/>
  <path
      android:pathData="m339.875,18.895c-25.668,-14.125 -55.387,-18.797 -84.371,-18.895 0,0 0,0 -0.004,0 -0.023,0 -0.051,0 -0.078,0v157.934h80.887,26.344c2.605,0 5.164,-0.754 7.434,-2.043 2.953,-1.539 5.375,-3.988 6.68,-7.207 0.066,-0.141 0.125,-0.281 0.184,-0.426 0.012,-0.031 0.023,-0.063 0.035,-0.094 0.426,-1.047 0.715,-2.148 0.867,-3.285 3.031,-12.852 6.063,-25.703 9.094,-38.555 2.078,-8.809 5.355,-17.738 2.961,-26.738 -6.926,-26.023 -26.809,-47.91 -50.031,-60.691zM339.875,18.895"
      android:fillColor="#C314D6"/>
  <path
      android:pathData="m255.504,37.461c-0.027,0 -0.055,0.004 -0.082,0.004v30.621c0.027,0 0.055,0.004 0.082,0.004 8.012,0 15.684,-7.043 15.316,-15.316 -0.375,-8.297 -6.73,-15.313 -15.316,-15.313zM255.504,37.461"
      android:fillColor="#fff04a"/>
  <path
      android:pathData="m255.504,92.047c-0.027,0 -0.055,0 -0.082,0v101.145h0.082c51.203,0 90.848,-13.324 117.832,-39.602 2.961,-2.883 4.629,-6.836 4.629,-10.969 0,-4.137 -1.668,-8.09 -4.629,-10.973 -26.984,-26.277 -66.629,-39.602 -117.832,-39.602zM255.504,92.047"
      android:fillColor="#EA1616"/>
</vector>
