<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="512dp"
    android:height="512dp"
    android:viewportWidth="512"
    android:viewportHeight="512">
  <path
      android:pathData="M134.996,160.795c-24.813,0 -44.999,-20.186 -44.999,-44.999s20.186,-44.999 44.999,-44.999s44.999,20.186 44.999,44.999S159.81,160.795 134.996,160.795z"
      android:fillColor="#FEA832"/>
  <path
      android:pathData="M449.989,340.791c-16.538,0 -29.999,-13.462 -29.999,-29.999c0,-16.538 13.462,-29.999 29.999,-29.999s29.999,13.462 29.999,29.999C479.988,327.329 466.527,340.791 449.989,340.791z"
      android:fillColor="#E5741A"/>
  <path
      android:pathData="M404.99,430.789h-15v-15c0,-8.291 -6.709,-15 -15,-15c-8.291,0 -15,6.709 -15,15v15h-15c-8.291,0 -15,6.709 -15,15c0,8.291 6.709,15 15,15h15v15c0,8.291 6.709,15 15,15c8.291,0 15,-6.709 15,-15v-15h15c8.291,0 15,-6.709 15,-15C419.99,437.498 413.281,430.789 404.99,430.789z"
      android:fillColor="#E5741A"/>
  <path
      android:pathData="M491.119,42.093c-13.577,-13.577 -32.456,-21.849 -51.759,-20.79c-19.516,1.273 -37.758,10.608 -49.851,25.667L233.021,236.552c-4.666,5.94 -4.455,14.637 1.061,20.153l42.425,42.425c5.516,5.516 14.212,5.727 20.152,1.06l189.582,-156.488c15.061,-12.093 24.395,-30.335 25.667,-49.851C512.968,74.549 504.696,55.669 491.119,42.093zM449.331,105.094c-5.94,5.94 -15.273,5.94 -21.213,0s-5.94,-15.273 0,-21.213c5.939,-5.939 15.273,-5.94 21.213,0C455.271,89.822 455.27,99.155 449.331,105.094z"
      android:fillColor="#F26060"/>
  <path
      android:pathData="M491.119,42.093L449.33,83.881c5.94,5.94 5.939,15.274 0,21.213c-5.94,5.94 -15.273,5.94 -21.213,0L255.294,277.918l21.213,21.213c5.516,5.516 14.212,5.727 20.152,1.06l189.582,-156.488c15.061,-12.093 24.395,-30.335 25.667,-49.851C512.968,74.549 504.696,55.669 491.119,42.093z"
      android:fillColor="#EA1616"/>
  <path
      android:pathData="M328.479,393.528l-41.365,1.06l-148.49,-148.488l1.06,-41.365c29.062,-19.303 68.729,-16.122 94.397,9.546l84.851,84.851C344.6,324.798 347.781,364.464 328.479,393.528z"
      android:fillColor="#E60000"/>
  <path
      android:pathData="M328.479,393.528l-41.365,1.06l-74.244,-74.244l63.639,-63.638l42.425,42.425C344.6,324.798 347.781,364.464 328.479,393.528z"
      android:fillColor="#F26060"/>
  <path
      android:pathData="M308.326,415.8l-53.032,53.032c-29.273,29.273 -76.79,29.273 -106.064,0l-0.212,-0.212l-20.364,-21.637l-21.849,-20.576l-21.425,-21.426l-25.454,-26.728l-16.759,-15.485l-21.212,-21.213c-29.273,-29.273 -29.273,-76.79 0,-106.064l21.212,-21.212c5.94,-5.94 15.273,-5.94 21.212,0c5.94,5.94 5.94,15.273 0,21.212c-5.939,5.939 -5.94,15.273 0,21.213c5.94,5.94 15.274,5.939 21.213,0l31.819,-31.819c8.486,-8.061 12.727,-14.001 22.273,-20.153l188.794,188.794C322.115,402.861 316.175,407.527 308.326,415.8z"
      android:fillColor="#FEDB41"/>
  <path
      android:pathData="M308.326,415.8l-53.032,53.032c-29.273,29.273 -76.79,29.273 -106.064,0l-0.212,-0.212l-20.364,-21.637l-21.849,-20.576l127.276,-127.276l94.397,94.397C322.115,402.861 316.175,407.527 308.326,415.8z"
      android:fillColor="#FEA832"/>
  <path
      android:pathData="M191.656,426.407c-5.863,-5.863 -15.351,-5.863 -21.213,0c-17.546,17.546 -46.092,17.546 -63.638,0l42.155,42.155c15.621,-2.161 30.712,-8.958 42.696,-20.943C197.519,441.756 197.519,432.27 191.656,426.407z"
      android:fillColor="#E5741A"/>
  <path
      android:pathData="M128.018,362.768c-5.863,-5.863 -15.351,-5.863 -21.213,0c-17.546,17.546 -46.092,17.546 -63.639,0l42.155,42.155c15.621,-2.161 30.712,-8.958 42.696,-20.943C133.88,378.119 133.88,368.631 128.018,362.768z"
      android:fillColor="#FEA832"/>
</vector>
