<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="512dp"
    android:height="512dp"
    android:viewportWidth="511.999"
    android:viewportHeight="511.999">
  <path
      android:pathData="M427.476,52.44H20.356C9.115,52.44 0,61.554 0,72.796v366.408c0,11.243 9.115,20.356 20.356,20.356h407.12c11.243,0 20.356,-9.113 20.356,-20.356V72.796C447.832,61.554 438.72,52.44 427.476,52.44z"
      android:fillColor="#DE42E6"/>
  <path
      android:pathData="M427.476,52.44h-203.56v407.12h203.56c11.243,0 20.356,-9.113 20.356,-20.356V72.796C447.832,61.554 438.72,52.44 427.476,52.44z"
      android:fillColor="#E18AE6"/>
  <path
      android:pathData="M346.052,174.576c-11.241,0 -20.356,-9.113 -20.356,-20.356c0,-11.241 9.115,-20.367 20.356,-20.367c11.243,0 20.356,9.102 20.356,20.344v0.023C366.408,165.463 357.296,174.576 346.052,174.576z"
      android:fillColor="#0BABD6"/>
  <path
      android:pathData="M264.628,174.576c-11.241,0 -20.356,-9.113 -20.356,-20.356c0,-11.241 9.115,-20.367 20.356,-20.367c11.243,0 20.356,9.102 20.356,20.344v0.023C284.984,165.463 275.872,174.576 264.628,174.576z"
      android:fillColor="#FF678D"/>
  <path
      android:pathData="M183.204,174.576c-11.241,0 -20.356,-9.113 -20.356,-20.356c0,-11.241 9.115,-20.367 20.356,-20.367c11.243,0 20.356,9.102 20.356,20.344v0.023C203.56,165.463 194.447,174.576 183.204,174.576z"
      android:fillColor="#E9EC1D"/>
  <path
      android:pathData="M291.77,309.913c11.243,0 20.356,-9.113 20.356,-20.356c0,-11.241 -9.113,-20.356 -20.356,-20.356h-10.287c-0.721,-2.036 -1.54,-4.026 -2.467,-5.956l7.275,-7.274c7.948,-7.95 7.948,-20.84 0,-28.787c-7.948,-7.95 -20.838,-7.95 -28.787,0l-7.275,7.274c-1.93,-0.927 -3.921,-1.744 -5.956,-2.467v-10.287c0,-11.241 -9.113,-20.356 -20.356,-20.356c-11.241,0 -20.356,9.115 -20.356,20.356v10.287c-2.036,0.723 -4.026,1.542 -5.956,2.467l-7.273,-7.274c-7.948,-7.95 -20.838,-7.95 -28.787,0c-7.951,7.947 -7.951,20.838 0,28.787l7.273,7.274c-0.926,1.93 -1.744,3.921 -2.467,5.956h-10.287c-11.241,0 -20.356,9.115 -20.356,20.356c0,11.243 9.115,20.356 20.356,20.356h10.287c0.723,2.036 1.54,4.026 2.467,5.958l-7.273,7.271c-7.948,7.95 -7.951,20.838 -0.003,28.79c3.976,3.974 9.187,5.962 14.394,5.962c5.208,0 10.42,-1.988 14.394,-5.962l7.273,-7.273c1.93,0.926 3.921,1.744 5.956,2.466v10.285c0,11.243 9.115,20.356 20.356,20.356c11.243,0 20.356,-9.113 20.356,-20.356v-10.285c2.036,-0.722 4.026,-1.542 5.956,-2.466l7.275,7.273c3.976,3.976 9.185,5.962 14.392,5.962c5.211,0 10.42,-1.988 14.394,-5.962c7.948,-7.951 7.948,-20.839 0,-28.79l-7.273,-7.271c0.926,-1.931 1.744,-3.922 2.464,-5.958L291.77,309.913L291.77,309.913zM203.56,289.557c0,-11.223 9.132,-20.356 20.356,-20.356s20.356,9.133 20.356,20.356c0,11.224 -9.132,20.356 -20.356,20.356S203.56,300.783 203.56,289.557z"
      android:fillColor="#E02C2C"/>
  <path
      android:pathData="M291.77,309.913c11.243,0 20.356,-9.113 20.356,-20.356c0,-11.241 -9.113,-20.356 -20.356,-20.356h-10.287c-0.721,-2.036 -1.54,-4.026 -2.467,-5.956l7.275,-7.274c7.948,-7.95 7.948,-20.84 0,-28.787c-7.948,-7.95 -20.838,-7.95 -28.787,0l-7.275,7.274c-1.93,-0.927 -3.921,-1.744 -5.956,-2.467v-10.287c0,-11.241 -9.113,-20.356 -20.356,-20.356v67.853c11.224,0 20.356,9.133 20.356,20.356c0,11.224 -9.132,20.356 -20.356,20.356v67.853c11.243,0 20.356,-9.113 20.356,-20.356v-10.285c2.036,-0.722 4.026,-1.542 5.956,-2.466l7.275,7.273c3.976,3.976 9.185,5.962 14.392,5.962c5.211,0 10.42,-1.988 14.394,-5.962c7.948,-7.951 7.948,-20.839 0,-28.79l-7.273,-7.271c0.926,-1.931 1.744,-3.922 2.464,-5.958L291.77,309.913L291.77,309.913z"
      android:fillColor="#0B71D6"/>
  <path
      android:pathData="M434.298,459.181L434.298,459.181c-5.375,0 -10.534,-2.136 -14.335,-5.939l-28.716,-28.717c-7.914,-7.916 -7.914,-20.75 0,-28.665c7.917,-7.914 20.751,-7.917 28.668,0l14.382,14.384l43.1,-43.098c7.914,-7.917 20.748,-7.917 28.663,0c7.917,7.916 7.917,20.75 0,28.665l-57.428,57.431C444.829,457.043 439.674,459.181 434.298,459.181z"
      android:fillColor="#E9EC1D"/>
  <path
      android:pathData="M506.061,395.81c7.917,-7.916 7.917,-20.75 0,-28.665c-7.914,-7.917 -20.748,-7.917 -28.663,0l-28.743,28.74v57.332L506.061,395.81z"
      android:fillColor="#0BABD6"/>
</vector>
