<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:background="@drawable/background_color"
    android:orientation="vertical"
    tools:context=".MainActivity">


    <ImageView
        android:id="@+id/splash"
        android:layout_width="160dp"
        android:layout_height="160dp"
        android:src="@drawable/ic_logo"       />



</LinearLayout>