<resources>
    <string name="app_name">Feedback</string>

    <!-- Strings related to login -->
    <string name="prompt_email">Email</string>
    <string name="prompt_password">Password</string>
    <string name="prompt_sign_in">Sign in</string>
    <string name="sign_out">Sign out</string>


    <!-- Dialog/Fragment names -->
    <string name="dialog_new_note">New Note Dialog</string>
    <string name="dialog_view_note">View Note Dialog</string>

    <!-- Strings -->
    <string name="note_title">Title</string>
    <string name="note_content">Content</string>
    <string name="judul">This is the First Note</string>
    <string name="kata_login">Silahkan Login dibawah ini</string>
    <string name="sign_up">Sign up</string>


</resources>
