<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/full_background"
    android:gravity="center"
    tools:context=".splashScreen">

    <ImageView
        android:src="@drawable/am"
        android:layout_width="240dp"
        android:layout_height="240dp"/>

</LinearLayout>