<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:id="@+id/item_container_feedback"
    android:background="@drawable/btn_regis"
    android:layout_margin="16dp"
    android:padding="23dp">

        <TableRow
            app:layout_constraintTop_toTopOf="parent"
            android:id="@+id/tableSatu"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp">

            <TextView
                android:textStyle="bold"
                android:textColor="@color/putih"
                style="@style/TextSpec.Field"
                android:textSize="20sp"
                android:text="Nama :" />

            <TextView
                android:textSize="20sp"
                android:textColor="@color/putih"
                android:id="@+id/tv_nama_feedback"
                style="@style/TextSpec.Value" />
        </TableRow>


        <TableRow
            android:layout_marginTop="10dp"
            android:layout_marginStart="6dp"
            app:layout_constraintTop_toBottomOf="@id/tableSatu"
            android:id="@+id/tableDua"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp">

            <TextView
                android:textColor="@color/putih"
                style="@style/TextSpec.Field"
                android:textStyle="bold"
                android:text="Ulasan : " />

            <TextView
                android:textColor="@color/putih"
                android:id="@+id/tv_feedback"
                style="@style/TextSpec.Value" />
        </TableRow>

    <ImageView
        android:layout_marginTop="16dp"
        app:layout_constraintTop_toBottomOf="@id/tableDua"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:id="@+id/deleteFeddback"
        app:tint="@color/putih"
        android:src="@drawable/ic_trash"
        android:layout_width="24dp"
        android:layout_height="24dp"/>

    <ImageView
        app:layout_constraintTop_toTopOf="@id/deleteFeddback"
        app:layout_constraintEnd_toStartOf="@id/deleteFeddback"
        android:layout_marginEnd="16dp"
        android:id="@+id/editFeddback"
        app:tint="@color/putih"
        android:src="@drawable/ic_edit"
        android:layout_width="24dp"
        android:layout_height="24dp"/>


</androidx.constraintlayout.widget.ConstraintLayout>