<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	tools:context=".ListNemuActivity"
	android:orientation="vertical">

	<ProgressBar
		android:id="@+id/pb_list_nemu"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_centerInParent="true"/>

	<ScrollView
		android:id="@+id/sv_list_nemu"
		android:layout_width="match_parent"
		android:layout_height="wrap_content">

		<androidx.recyclerview.widget.RecyclerView
			android:id="@+id/rv_list_nemu"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"/>
	</ScrollView>
</LinearLayout>