<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:gravity="center"
	android:orientation="vertical"
	android:id="@+id/fragment_profile">

	<com.mikhaellopez.circularimageview.CircularImageView
		android:id="@+id/img_photo"
		android:layout_width="200dp"
		android:layout_height="200dp"
		android:src="@drawable/mrngehek"
		app:civ_shadow_radius="10"
		app:layout_constraintEnd_toEndOf="parent"
		app:layout_constraintHorizontal_bias="0.497"
		app:layout_constraintStart_toStartOf="parent"
		app:layout_constraintTop_toTopOf="parent" />

	<TextView
		android:id="@+id/tv_name"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:textSize="20sp"
		android:textColor="#111111"
		android:layout_marginTop="10dp"
		android:text="" />

	<TextView
		android:id="@+id/tv_email"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:textSize="16sp"
		android:layout_marginTop="10dp"
		android:text="" />

	<Button
		android:id="@+id/btn_logout"
		android:layout_width="150dp"
		android:layout_marginTop="20dp"
		android:layout_height="wrap_content"
		android:text="@string/logout"
		android:textColor="#FFFFFF"
		android:background="@drawable/btn_rounded"/>


</LinearLayout>